# Cucumber-RestAssured

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/StepDefs/: BaseStepDef.java  MyStepDef.java
src/test/java/endpoints/: EndpointMethods.java
src/test/resources/features/: firstFeature.feature
